<UserControl x:Class="Ocelot.Views.Panels.HealAreaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <GroupBox Header="Heal Area Information" Style="{StaticResource ImaginationGroupBox}">
                    <StackPanel>
                        <TextBox x:Name="HealAreaNameTextBox" 
                                 Style="{StaticResource ImaginationLabeledTextBox}"
                                 Tag="Heal Area Name"
                                 Margin="0,5,0,5" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Position" Style="{StaticResource ImaginationGroupBox}">
                    <StackPanel>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     x:Name="PositionXTextBox" 
                                     Style="{StaticResource ImaginationLabeledTextBox}"
                                     Tag="Position X"
                                     PreviewTextInput="FloatTextBox_PreviewTextInput" />

                            <TextBox Grid.Column="2"
                                     x:Name="PositionYTextBox" 
                                     Style="{StaticResource ImaginationLabeledTextBox}"
                                     Tag="Position Y"
                                     PreviewTextInput="FloatTextBox_PreviewTextInput" />
                        </Grid>

                        <TextBox x:Name="PositionZTextBox" 
                                 Style="{StaticResource ImaginationLabeledTextBox}"
                                 Tag="Position Z"
                                 Margin="0,5,0,5"
                                 PreviewTextInput="FloatTextBox_PreviewTextInput" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>